<!DOCTYPE html>
<html>
<head>
<title>Settings</title>
<style>
html, body, table {
	height:100%;
}
body, table {
	width:100%;
}
body {
	background-image: url(http://fc09.deviantart.net/fs71/f/2011/001/1/1/dubstep_by_esteam886-d367ocw.png);
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	background-color:black;
	overflow:hidden;
}
td {
	text-align:center;
}
.settings {
	background-color: rgba(0,0,0,.7);
	border-radius:20px;
	padding:20px;
	color:white;
	width:700px;
	min-height:500px;
	margin:auto;
	text-align: left;
	position:relative;
}
.settings h3 {
	margin:0px;
}
.version {
	position:absolute;
	bottom:10px;
	right:10px;
	opacity:.3;
}
.version:hover {
	opacity:1;
}
.settings form {
	margin-left:20px;
}
</style>
<link href="css/dot-luv/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css">
<link rel="icon" type="image/png" href="icon.png">
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
<script src="js/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
<script async src="js/settings.js" type="text/javascript"></script>
</head>
<body>
<table>
  <tr>
    <td><div class="settings">
        <h3>Plug+ Settings</h3>
        <hr>
        <input type="checkbox" id="n1"><label for="n1">Notifications</label><br>
        <div class="na">
			Notification timeout: <span id="rv">5s</span><br>
        	<div id="tr"></div>
        	<br>
        </div>
        <button id="submit" type="submit">Save</button>&nbsp;<span id="status" style="color:green; display:none;">Saved!</span>
        
        <div class="version">Version goes here</div>
      </div></td>
  </tr>
</table>
</body>
</html>
